<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Main HUD Container -->
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">

        <!-- Top Bar - System Status (hidden - using OnGUI overlay instead) -->
        <ui:VisualElement name="top-bar" style="position: absolute; top: 10px; left: 10px; right: 10px; flex-direction: row; justify-content: space-between; display: none;">
            <!-- Left: Mission Status -->
            <ui:VisualElement name="mission-status" style="background-color: rgba(0, 0, 0, 0.7); padding: 8px 12px; border-radius: 4px; border-left-color: rgb(0, 180, 255); border-left-width: 3px;">
                <ui:Label text="HLYNR INTERCEPT" name="title" style="font-size: 14px; -unity-font-style: bold; color: rgb(0, 180, 255); margin-bottom: 2px;" />
                <ui:Label text="Press H for help" name="help-hint" style="font-size: 10px; color: rgba(255, 255, 255, 0.5);" />
            </ui:VisualElement>

            <!-- Right: Quick Stats -->
            <ui:VisualElement name="quick-stats" style="background-color: rgba(0, 0, 0, 0.7); padding: 8px 12px; border-radius: 4px;">
                <ui:Label text="SIM READY" name="sim-status" style="font-size: 11px; color: rgb(100, 255, 100);" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Picture-in-Picture Cameras -->
        <ui:VisualElement name="pip-container" style="position: absolute; bottom: 20px; right: 20px; flex-direction: column;">
            <!-- Interceptor Camera -->
            <ui:VisualElement name="interceptor-pip" style="margin-bottom: 10px; background-color: rgba(0, 0, 0, 0.8); padding: 4px; border-radius: 4px; border-left-color: rgb(0, 100, 255); border-left-width: 2px; display: none;">
                <ui:Label text="INTERCEPTOR VIEW" style="font-size: 9px; color: rgb(0, 150, 255); margin-bottom: 2px; -unity-font-style: bold;" />
                <ui:VisualElement name="interceptor-camera-view" style="width: 240px; height: 135px; background-color: rgb(0, 0, 0); border-radius: 2px;">
                    <!-- RenderTexture will be assigned here -->
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Threat Camera -->
            <ui:VisualElement name="threat-pip" style="background-color: rgba(0, 0, 0, 0.8); padding: 4px; border-radius: 4px; border-left-color: rgb(255, 50, 50); border-left-width: 2px; display: none;">
                <ui:Label text="THREAT VIEW" style="font-size: 9px; color: rgb(255, 100, 100); margin-bottom: 2px; -unity-font-style: bold;" />
                <ui:VisualElement name="threat-camera-view" style="width: 240px; height: 135px; background-color: rgb(0, 0, 0); border-radius: 2px;">
                    <!-- RenderTexture will be assigned here -->
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Left - Interceptor Telemetry (only shown when missile active) -->
        <ui:VisualElement name="telemetry-panel" style="position: absolute; bottom: 20px; left: 20px; background-color: rgba(0, 0, 0, 0.8); padding: 10px 15px; border-radius: 4px; border-left-color: rgb(0, 255, 150); border-left-width: 3px; display: none;">
            <ui:Label text="INTERCEPTOR" style="font-size: 11px; -unity-font-style: bold; color: rgb(0, 255, 150); margin-bottom: 6px;" />
            <ui:Label text="Speed: --- m/s" name="speed" style="font-size: 11px; margin-bottom: 2px;" />
            <ui:Label text="Fuel: --- kg" name="fuel" style="font-size: 11px; margin-bottom: 2px;" />
            <ui:Label text="Lock: NO" name="lock" style="font-size: 11px; margin-bottom: 2px;" />
            <ui:Label text="Miss: --- m" name="miss" style="font-size: 11px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
