<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ReplayMenuStyles.uss" />

    <!-- Full-screen overlay -->
    <ui:VisualElement name="replay-menu-overlay" class="overlay">

        <!-- Modal container -->
        <ui:VisualElement name="modal-container" class="modal">

            <!-- Header bar -->
            <ui:VisualElement name="header" class="header">
                <ui:Label text="REPLAY SELECTION" name="title" class="title" />
                <ui:VisualElement name="header-controls" class="header-controls">
                    <ui:TextField name="search-field" class="search-field" />
                    <ui:Button name="close-btn" text="X" class="close-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Filter bar -->
            <ui:VisualElement name="filter-bar" class="filter-bar">
                <ui:Button name="filter-all" text="ALL" class="filter-btn active" />
                <ui:Button name="filter-intercepted" text="INTERCEPTED" class="filter-btn" />
                <ui:Button name="filter-miss" text="MISS" class="filter-btn" />
                <ui:Label name="replay-count" text="0 REPLAYS" class="replay-count" />
            </ui:VisualElement>

            <!-- Scrollable card grid -->
            <ui:ScrollView name="card-scroll" class="card-scroll">
                <ui:VisualElement name="card-container" class="card-container">
                    <!-- Cards generated dynamically -->
                </ui:VisualElement>
            </ui:ScrollView>

            <!-- Footer -->
            <ui:VisualElement name="footer" class="footer">
                <ui:Label name="selected-info" text="TAB TO CLOSE" class="selected-info" />
                <ui:Button name="load-btn" text="LOAD REPLAY" class="load-btn" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
