/* ===== HLYNR Replay Menu - Defense Tech Dark Theme ===== */
/* Inspired by Palantir Foundry / Anduril Lattice UI */

/* ==================== OVERLAY ==================== */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    align-items: center;
    justify-content: center;
    display: none;
}

/* ==================== MODAL ==================== */
.modal {
    background-color: rgb(12, 14, 18);
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(40, 50, 65);
    width: 900px;
    height: 640px;
    flex-direction: column;
}

/* ==================== HEADER ==================== */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 28px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 50, 65);
    background-color: rgb(8, 10, 14);
}

.title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(120, 180, 220);
    letter-spacing: 4px;
}

.header-controls {
    flex-direction: row;
    align-items: center;
}

.search-field {
    width: 240px;
    height: 32px;
    background-color: rgb(18, 22, 28);
    border-color: rgb(40, 50, 65);
    border-radius: 0px;
    border-width: 1px;
    color: rgb(180, 190, 200);
    font-size: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.search-field:focus {
    border-color: rgb(80, 160, 220);
    background-color: rgb(22, 26, 34);
}

.search-field > TextInput {
    background-color: transparent;
    border-width: 0;
    color: rgb(180, 190, 200);
}

.close-btn {
    width: 32px;
    height: 32px;
    background-color: rgb(18, 22, 28);
    border-width: 1px;
    border-color: rgb(40, 50, 65);
    color: rgb(100, 110, 120);
    font-size: 11px;
    -unity-font-style: bold;
    margin-left: 12px;
    border-radius: 0px;
}

.close-btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(180, 60, 60);
    border-color: rgb(180, 60, 60);
}

/* ==================== FILTER BAR ==================== */
.filter-bar {
    flex-direction: row;
    padding: 14px 28px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 50, 65);
    background-color: rgb(8, 10, 14);
    align-items: center;
}

.filter-btn {
    height: 28px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 10px;
    background-color: rgb(18, 22, 28);
    border-width: 1px;
    border-color: rgb(40, 50, 65);
    border-radius: 0px;
    color: rgb(100, 110, 120);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.filter-btn:hover {
    background-color: rgb(28, 34, 44);
    color: rgb(180, 190, 200);
    border-color: rgb(60, 75, 95);
}

.filter-btn.active {
    background-color: rgb(25, 45, 70);
    border-color: rgb(80, 160, 220);
    color: rgb(120, 180, 220);
}

.replay-count {
    margin-left: auto;
    color: rgb(70, 80, 90);
    font-size: 10px;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

/* ==================== CARD SCROLL ==================== */
.card-scroll {
    flex-grow: 1;
    background-color: rgb(6, 8, 11);
}

.card-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    padding-top: 16px;
}

/* ==================== REPLAY CARDS ==================== */
.replay-card {
    width: 46%;
    margin: 2%;
    margin-top: 0px;
    margin-bottom: 16px;
    background-color: rgb(14, 17, 22);
    border-width: 1px;
    border-color: rgb(35, 45, 58);
    border-radius: 0px;
    padding: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.replay-card:hover {
    background-color: rgb(20, 25, 32);
    border-color: rgb(80, 160, 220);
}

.replay-card.selected {
    background-color: rgb(20, 35, 55);
    border-color: rgb(80, 160, 220);
    border-width: 1px;
}

.replay-card.now-playing {
    border-color: rgb(60, 180, 100);
    border-left-width: 3px;
}

/* ==================== CARD CONTENT ==================== */
.card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.card-title-container {
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
}

.card-filename {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(200, 210, 220);
    letter-spacing: 0.5px;
}

.card-episode-id {
    font-size: 9px;
    color: rgb(80, 100, 120);
    margin-top: 4px;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.card-subtitle {
    font-size: 10px;
    color: rgb(80, 160, 220);
    margin-top: 6px;
    letter-spacing: 0.5px;
}

/* ==================== OUTCOME BADGES ==================== */
.outcome-badge {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 0px;
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    flex-shrink: 0;
    margin-left: 12px;
    border-width: 1px;
}

.outcome-badge.intercepted {
    background-color: rgba(60, 180, 100, 0.15);
    color: rgb(60, 180, 100);
    border-color: rgb(60, 180, 100);
}

.outcome-badge.miss {
    background-color: rgba(220, 80, 70, 0.15);
    color: rgb(220, 100, 90);
    border-color: rgb(220, 80, 70);
}

/* ==================== CARD FOOTER ==================== */
.card-footer {
    flex-direction: row;
    margin-top: 12px;
    align-items: center;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgb(35, 45, 58);
}

.radar-indicator {
    font-size: 9px;
    color: rgb(60, 70, 80);
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.radar-indicator.available {
    color: rgb(80, 160, 220);
}

.now-playing-badge {
    font-size: 9px;
    color: rgb(60, 180, 100);
    -unity-font-style: bold;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(60, 180, 100, 0.12);
    border-radius: 0px;
    margin-left: auto;
    letter-spacing: 1px;
    border-width: 1px;
    border-color: rgb(60, 180, 100);
}

/* ==================== MODAL FOOTER ==================== */
.footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px 28px;
    border-top-width: 1px;
    border-top-color: rgb(40, 50, 65);
    background-color: rgb(8, 10, 14);
}

.selected-info {
    font-size: 11px;
    color: rgb(80, 90, 100);
    letter-spacing: 0.5px;
}

.load-btn {
    height: 36px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: rgb(80, 160, 220);
    border-width: 0;
    border-radius: 0px;
    color: rgb(8, 10, 14);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.load-btn:hover {
    background-color: rgb(100, 180, 240);
}

.load-btn:disabled {
    background-color: rgb(35, 45, 58);
    color: rgb(70, 80, 90);
}

/* ==================== EMPTY STATE ==================== */
.empty-state {
    align-items: center;
    justify-content: center;
    padding: 60px;
    flex-grow: 1;
    width: 100%;
}

.empty-state-text {
    font-size: 12px;
    color: rgb(60, 70, 80);
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}
